[gd_scene load_steps=10 format=3 uid="uid://blmvdsyeqyx0s"]

[ext_resource type="PackedScene" uid="uid://bgdexbe1buvoe" path="res://player.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://bii4bm5k21d1r" path="res://tree.tscn" id="11_efxa6"]
[ext_resource type="Texture2D" uid="uid://d15wvbvhubjhi" path="res://assets/sky/partly cloudy sky.hdr" id="12_dg77c"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ycdy4"]
panorama = ExtResource("12_dg77c")

[sub_resource type="Sky" id="Sky_efxa6"]
sky_material = SubResource("PanoramaSkyMaterial_ycdy4")

[sub_resource type="Environment" id="Environment_efxa6"]
background_mode = 2
sky = SubResource("Sky_efxa6")

[sub_resource type="BoxShape3D" id="BoxShape3D_272bh"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_272bh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_5vw27"]
material = SubResource("StandardMaterial3D_272bh")
size = Vector2(50, 50)

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_efxa6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.55883116, 0.82928145, 0, -0.82928145, 0.55883116, 45.068848, 67.484436, -1.8566895)

[node name="Ground" type="StaticBody3D" parent="."]
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("BoxShape3D_272bh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_5vw27")

[node name="Player" parent="." instance=ExtResource("8_5vw27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="Trees" type="Node3D" parent="."]
visible = false

[node name="Tree 01" parent="Trees" instance=ExtResource("11_efxa6")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.3991699, 0, -0.619)
